name:                ads
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthias Treydte
maintainer:          mt@waldheinz.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ads
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base            >=4.6 && <4.7,
    binary          >= 0.5,
    binary-conduit  >= 1.2,
    conduit         >= 1.0,
    configurator    >= 0.2,
    network         >= 2.4,
    network-conduit >= 1.0,
    stm             >= 2.4,
    stm-chans       >= 3.0,
    stm-conduit     >= 2.2,
    transformers    >= 0.3
                 
  hs-source-dirs:      src
  default-language:    Haskell2010
